services:
  - type: web
    name: sima-pdf-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: WKHTMLTOPDF_PATH
        value: /usr/bin/wkhtmltopdf
    build:
      aptPackages:
        - wkhtmltopdf
